{
  "name": "lattice",
  "private": true,
  "description": "Monorepo for Lattice, the chameleon-labs design system.",
  "license": "MIT",
  "author": "George Karan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chameleon-labs/lattice.git"
  },
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "oxlint --config .oxlintrc.json packages/tokens/config packages/tokens/generate packages/tokens/tests packages/react/src packages/react/tests scripts",
    "lint:fix": "oxlint --config .oxlintrc.json --fix packages/tokens/config packages/tokens/generate packages/tokens/tests packages/react/src packages/react/tests scripts",
    "format": "oxfmt packages scripts",
    "format:check": "oxfmt --check packages scripts",
    "storybook": "pnpm --filter @chameleon-labs/lattice-react dev",
    "build-storybook": "pnpm --filter @chameleon-labs/lattice-react build-storybook"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0"
  }
}
